[base]
lookaside = http://pkgs.fedoraproject.org/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://pkgs.fedoraproject.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@pkgs.fedoraproject.org/%(module)s
anongiturl = git://pkgs.fedoraproject.org/%(module)s
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji

[fedora]
commiturl = http://pkgs.fedoraproject.org/cgit/cgit/rpms/%(pkg)s.git/commit/?h=%(branch)s&id=
tracbaseurl = https://%(user)s:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc

[bugzilla]
bugzillaurl = https://bugzilla.redhat.com/xmlrpc.cgi
